# Staging Environment Configuration
# Used for testing before production deployment

NODE_ENV=staging
PORT=3000

# Database (separate staging database)
DATABASE_URL=postgresql://staging_user:[PASSWORD]@[HOST].render.com:5432/agrichain360_staging

# Security (different from production)
JWT_SECRET=[64_CHARACTER_RANDOM_HEX_STRING_STAGING]
SESSION_SECRET=[64_CHARACTER_RANDOM_HEX_STRING_STAGING]
PASSPORT_SECRET=[32_CHARACTER_RANDOM_HEX_STRING_STAGING]

# CORS
ALLOWED_ORIGINS=https://staging.agrichain360.com,http://localhost:3000

# Payment - MTN MoMo (SANDBOX)
MTN_MOMO_API_USER=[SANDBOX_API_USER]
MTN_MOMO_API_KEY=[SANDBOX_API_KEY]
MTN_SUBSCRIPTION_KEY=[SANDBOX_SUBSCRIPTION_KEY]
MTN_CALLBACK_URL=https://staging.agrichain360.com/api/v1/payments/callback/mtn

# Payment - Airtel Money (SANDBOX)
AIRTEL_CLIENT_ID=[SANDBOX_CLIENT_ID]
AIRTEL_CLIENT_SECRET=[SANDBOX_CLIENT_SECRET]
AIRTEL_CALLBACK_URL=https://staging.agrichain360.com/api/v1/payments/callback/airtel

# Payment Configuration
PAYMENT_COMMISSION_RATE=0.10

# SMS & USSD - Africa's Talking (SANDBOX)
AFRICAS_TALKING_API_KEY=[SANDBOX_API_KEY]
AFRICAS_TALKING_USERNAME=sandbox
SMS_SENDER_ID=AGRICHAIN
USSD_WEBHOOK_URL=https://staging.agrichain360.com/api/v1/ussd

# Monitoring
SENTRY_DSN=https://[STAGING_SENTRY_DSN]
LOG_LEVEL=debug

# URLs
WEB_URL=https://staging.agrichain360.com
API_URL=https://staging.agrichain360.com
MOBILE_APP_DEEP_LINK=agrichain360-staging://

# MQTT Broker
MQTT_BROKER_URL=mqtt://localhost:1883
