# Production Environment Configuration
# Copy this to .env on your production server
# NEVER commit real secrets to git

NODE_ENV=production
PORT=3000

# Database (Render Managed PostgreSQL)
DATABASE_URL=postgresql://agrichain_user:[STRONG_PASSWORD]@[HOST].render.com:5432/agrichain360

# Security (GENERATE THESE — do not use defaults)
JWT_SECRET=[64_CHARACTER_RANDOM_HEX_STRING]
SESSION_SECRET=[64_CHARACTER_RANDOM_HEX_STRING]
PASSPORT_SECRET=[32_CHARACTER_RANDOM_HEX_STRING]

# CORS (restrict to your domains)
ALLOWED_ORIGINS=https://agrichain360.com,https://www.agrichain360.com,https://app.agrichain360.com

# Payment - MTN Mobile Money
MTN_MOMO_API_USER=[YOUR_API_USER_UUID]
MTN_MOMO_API_KEY=[YOUR_API_KEY]
MTN_SUBSCRIPTION_KEY=[YOUR_SUBSCRIPTION_KEY]
MTN_CALLBACK_URL=https://agrichain360.com/api/v1/payments/callback/mtn

# Payment - Airtel Money
AIRTEL_CLIENT_ID=[YOUR_CLIENT_ID]
AIRTEL_CLIENT_SECRET=[YOUR_CLIENT_SECRET]
AIRTEL_CALLBACK_URL=https://agrichain360.com/api/v1/payments/callback/airtel

# Payment Configuration
PAYMENT_COMMISSION_RATE=0.10

# SMS & USSD - Africa's Talking
AFRICAS_TALKING_API_KEY=[YOUR_API_KEY]
AFRICAS_TALKING_USERNAME=[YOUR_USERNAME]
SMS_SENDER_ID=AGRICHAIN
USSD_WEBHOOK_URL=https://agrichain360.com/api/v1/ussd

# Monitoring
SENTRY_DSN=https://[PUBLIC_KEY]@o[ORG_ID].ingest.sentry.io/[PROJECT_ID]
LOG_LEVEL=error

# URLs
WEB_URL=https://agrichain360.com
API_URL=https://api.agrichain360.com
MOBILE_APP_DEEP_LINK=agrichain360://

# MQTT Broker (for IoT solar dryers)
MQTT_BROKER_URL=mqtt://[MQTT_HOST]:1883
